#开发环境
#java -jar xxx.jar --spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://192.168.183.177:3306/test?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=test
#spring.datasource.password=hgsoft
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####################mybatis#########################
#model类扫描
mybatis.type-aliases-package=com.hgsoft.springboot.dubbo.mybatis.common.entity,com.hgsoft.springboot.dubbo.mybatis.common.sharding
#xml文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location: classpath:mybatis/config.xml
#####################mybatis#########################

#####################sharding#########################
sharding.jdbc.datasource.names=ds-master,ds-slave-1,ds-slave-2
# 主数据源
sharding.jdbc.datasource.ds-master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-master.url=jdbc:mysql://192.168.183.177:3306/ds_0?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-master.username=test
sharding.jdbc.datasource.ds-master.password=hgsoft

# 从数据源
sharding.jdbc.datasource.ds-slave-1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-slave-1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-slave-1.url=jdbc:mysql://192.168.183.177:3306/ds_1?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-slave-1.username=test
sharding.jdbc.datasource.ds-slave-1.password=hgsoft

sharding.jdbc.datasource.ds-slave-2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-slave-2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-slave-2.url=jdbc:mysql://192.168.183.177:3306/ds_2?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-slave-2.username=test
sharding.jdbc.datasource.ds-slave-2.password=hgsoft

# 读写分离配置
#round_robin（轮询）和random（随机）
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=ds-master
sharding.jdbc.config.masterslave.slave-data-source-names=ds-slave-1,ds-slave-2
sharding.jdbc.config.masterslave.props.sql.show=true
#####################sharding#########################

server.port = 9091
#引入application-base.properties文件
spring.profiles.include=base

#指定注册中心的位置
dubbo.registry.address = zookeeper://localhost:2181

