#生产环境
#java -jar xxx.jar --spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://192.168.183.177:3306/test?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hgsoft
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#model类扫描
mybatis.type-aliases-package=com.hgsoft.springboot.dubbo.mybatis.common.entity
#xml文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml

server.port = 9091
#引入application-base.properties文件
spring.profiles.include=base

#指定注册中心的位置
dubbo.registry.address = zookeeper://10.0.0.2:2181