# dubbo

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/resources/: application.properties
nacos-dubbo-consumer/: pom.xml
nacos-dubbo-consumer/src/main/resources/: application.properties
nacos-dubbo-producer/: pom.xml
nacos-dubbo-producer/src/main/java/com/hgsoft/nacos/dubbo/producer/: NacosDubboProducerApplication.java
nacos-dubbo-producer/src/main/java/com/hgsoft/nacos/dubbo/producer/service/impl/: DemoServiceImpl.java
nacos-dubbo-producer/src/main/resources/: application.properties
nacos-dubbo-producer/src/test/java/com/hgsoft/nacos/dubbo/producer/: NacosDubboProducerApplicationTests.java
springboot-dubbo-anno-consumer/: pom.xml
springboot-dubbo-anno-consumer/src/main/resources/: application.properties
springboot-dubbo-anno-producer/: pom.xml
springboot-dubbo-anno-producer/src/main/java/com/hgsoft/springboot/dubbo/anno/producer/: SpringbootDubboAnnoProducerApplication.java
springboot-dubbo-anno-producer/src/main/java/com/hgsoft/springboot/dubbo/anno/producer/config/: DubboConfiguration.java  Swagger2Configuration.java
springboot-dubbo-anno-producer/src/main/java/com/hgsoft/springboot/dubbo/anno/producer/impl/: DemoServiceImpl.java
springboot-dubbo-anno-producer/src/main/resources/: application-base.properties  application-prod.properties  application.properties
springboot-dubbo-anno-producer/src/test/java/com/hgsoft/springboot/dubbo/anno/producer/: SpringbootDubboAnnoProducerApplicationTests.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/hgsoft/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/test/java/com/hgsoft/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-consumer/: Dockerfile  pom.xml
springboot-dubbo-consumer/src/main/java/com/hgsoft/springboot/dubbo/consumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/hgsoft/springboot/dubbo/consumer/controller/: DemoConsumerController.java
springboot-dubbo-consumer/src/main/java/com/hgsoft/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/hgsoft/springbootdubboconsumer/controller/: DemoConsumerController.java
springboot-dubbo-consumer/src/main/resources/: application-base.properties  application-dev.properties  application-prod.properties  application.properties
springboot-dubbo-consumer/src/test/java/com/hgsoft/springboot/dubbo/consumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-consumer/src/test/java/com/hgsoft/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-mybatis-api/: pom.xml
springboot-dubbo-mybatis-common/: pom.xml
springboot-dubbo-mybatis-common/src/main/java/com/hgsoft/springboot/dubbo/mybatis/common/entity/: UserModel.java
springboot-dubbo-mybatis-common/src/main/java/com/hgsoft/springboot/dubbo/mybatis/common/sharding/: ShardingUserModel.java
springboot-dubbo-mybatis-consumer/: pom.xml
springboot-dubbo-mybatis-consumer/src/main/resources/: application-base.properties  application-dev.properties  application-prod.properties
springboot-dubbo-mybatis-producer/: ReadMe  pom.xml
springboot-dubbo-mybatis-producer/doc/: db.sql
springboot-dubbo-mybatis-producer/src/main/resources/: application-base.properties  application-dev.properties  application-prod.properties  application.properties
springboot-dubbo-mybatis-producer/src/main/resources/mapper/: ShadingUserMapper.xml  UserMapper.xml
springboot-dubbo-producer/: Dockerfile  ReadMe  pom.xml
springboot-dubbo-producer/src/main/java/com/hgsoft/springboot/dubbo/producer/: SpringbootDubboProducerApplication.java
springboot-dubbo-producer/src/main/java/com/hgsoft/springboot/dubbo/producer/config/: Swagger2Configuration.java
springboot-dubbo-producer/src/main/java/com/hgsoft/springboot/dubbo/producer/service/impl/: DemoServiceImpl.java
springboot-dubbo-producer/src/main/java/com/hgsoft/springbootdubboproducer/: SpringbootDubboProducerApplication.java
springboot-dubbo-producer/src/main/java/com/hgsoft/springbootdubboproducer/service/impl/: DemoServiceImpl.java
springboot-dubbo-producer/src/main/resources/: application-base.properties  application-dev.properties  application.properties  logback.xml
springboot-dubbo-producer/src/test/java/com/hgsoft/springboot/dubbo/producer/: SpringbootDubboProducerApplicationTests.java
springboot-dubbo-producer/src/test/java/com/hgsoft/springbootdubboproducer/: SpringbootDubboProducerApplicationTests.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/doc/: db.sql
springboot-mybatisplus/src/main/java/com/hgsoft/springboot/mybatisplus/: SpringbootMybatisplusApplication.java
springboot-mybatisplus/src/main/java/com/hgsoft/springboot/mybatisplus/config/: MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/com/hgsoft/springboot/mybatisplus/entity/: User.java
springboot-mybatisplus/src/main/java/com/hgsoft/springboot/mybatisplus/mapper/: UserMapper.java
springboot-mybatisplus/src/main/java/com/hgsoft/springboot/mybatisplus/model/: MyPage.java  ParamSome.java
springboot-mybatisplus/src/main/resources/: application.properties
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/test/java/com/hgsoft/springboot/mybatisplus/: PaginationTest.java  SpringbootMybatisplusApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/hgsoft/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/resources/: application.properties
springboot-swagger/src/test/java/com/hgsoft/springbootswagger/: SpringbootSwaggerApplicationTests.java
springboot-test/: pom.xml
springboot-test/src/main/resources/: application.properties
src/main/java/com/hgsoft/dubbo/: DubboApplication.java
src/test/java/com/hgsoft/dubbo/: DubboApplicationTests.java
(+30 files in other folders)
