#开发环境
#java -jar xxx.jar --spring.profiles.active=dev

server.port = 9098
#引入application-base.properties文件
spring.profiles.include=base

#指定注册中心的位置
dubbo.registry.address = zookeeper://localhost:2181

