spring.profiles.active=prod

##################自定义##################
#服务版本号
demo.service.version = 1.0.1



dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000