spring.profiles.active=dev

##################自定义##################
#服务版本号
demo.service.version = 1.0.1

#指定注册中心的位置
dubbo.registry.address = zookeeper://192.168.1.4:2181

dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000