spring.application.name = nacos-dubbo-consumer
server.port = 9091

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = nacos-dubbo-consumer

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = -1



#指定注册中心的位置
#dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.address = nacos://127.0.0.1:8848

#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000


#配置中心
nacos.config.server-addr=127.0.0.1:8848

#将该配置放入到配置中心，实现动态注入
#dubbo.consumer.group=service-a