# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
#nacos.config.endpoint = 127.0.0.1
nacos.config.server-addr=127.0.0.1:8848
#nacos.config.namespace = ${namespace}
# 推荐使用 RAM 账户的 accessKey 和 secretKey
#nacos.config.access-key = ${accessKey}
#nacos.config.secret-key = ${secretKey}
#nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name = nacos-config
server.port = 9099

